# CurrencyConverter

./: README.md  Things learned  currencydb.sql  pom.xml
Read Me1/: Read Me  Things learned
scraper/: Scraper Setup.txt  Scraper User Guide.docx  currencydb.sql  scraperTest.js
src/main/java/CurrencyApp/: Application.java
src/main/java/CurrencyApp/config/: SecurityConfig.java
src/main/java/CurrencyApp/controller/: MainController.java  SampleRestController.java
src/main/java/CurrencyApp/dao/: CurrencyUserRepository.java
src/main/java/CurrencyApp/model/: CurrencyUser.java
src/main/java/CurrencyApp/service/: CurrencyUserService.java
src/main/java/bootsample/config/: SecurityConfig.java
src/main/java/bootsample/controller/: MainController.java  SampleRestController.java
src/main/java/bootsample/model/: Task.java
src/main/java/bootsample/service/: TaskService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  login2.jsp
src/main/webapp/static/js/: jquery.placeholder.js
